# ijooz-QR

./: DB_Schema.sql  QR-API.sln
CoreAPI/: AppSettingsJson.cs  Program.cs  QR_API.csproj  Startup.cs  appsettings.json  log4net.config
CoreAPI/Common/: SHA256.cs  httpclientService.cs
CoreAPI/Controllers/: NewQRController.cs  NotifyUseController.cs  ProductController.cs  QrBalanceController.cs  RegenQRController.cs  ShareQRController.cs  TopUpQRController.cs  UseHistoryController.cs
CoreAPI/Models/: DBModels.cs  NewQRModel.cs  ProductListModel.cs  QrBalanceModel.cs  QrReqModel.cs  RegenQRModel.cs  ShareQRModel.cs  TopUpQRModel.cs  UpdateDeductionModel.cs  UseDataModel.cs  UseHistoryModel.cs  eWalletModel.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/Properties/PublishProfiles/: CoreAPI2019 - Web Deploy.pubxml
CoreAPI/Service/: authService.cs  eWalletAPI.cs  iJoozAPI.cs
QR_API_Test/: QR_API_Test.csproj  UnitTest1.cs
